NEXT_PUBLIC_SUPABASE_URL=https://sfylpdngxkgureyfetfj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmeWxwZG5neGtndXJleWZldGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzQwMzgsImV4cCI6MjA3MjIxMDAzOH0.RS2C34wScw5wipRdIJvgSwStNJ3_SnM8SeRCX-XPhqo
